<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nearby_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.maddy.dating.NearByDetailActivity" tools:ignore="MergeRootFrame"



    />
